\begin{thenomenclature} 

 \nomgroup{Symbols}

  \item [{$L$}]\begingroup Integral length scale\nomeqref {3.11}
		\nompageref{8}
  \item [{$Pr$}]\begingroup Prandtl number\nomeqref {3.5}\nompageref{7}
  \item [{$R$}]\begingroup Universal gas constant\nomeqref {3.10}
		\nompageref{7}
  \item [{$Re$}]\begingroup Reynolds number\nomeqref {3.3}
		\nompageref{6}
  \item [{$Re_\mathrm{p}$}]\begingroup Particle Reynolds number\nomeqref {3.24}
		\nompageref{11}
  \item [{$S$}]\begingroup Sutherland temperature\nomeqref {3.10}
		\nompageref{7}
  \item [{$T$}]\begingroup Temperature\nomeqref {3.9}\nompageref{7}
  \item [{$U$}]\begingroup Characteristic velocity\nomeqref {3.11}
		\nompageref{8}
  \item [{$\eta$}]\begingroup Dynamic Viscosity\nomeqref {3.11}
		\nompageref{8}
  \item [{$\eta$}]\begingroup Kolmogorov length scale\nomeqref {3.12}
		\nompageref{8}
  \item [{$\gamma$}]\begingroup Isentropic exponent\nomeqref {3.5}
		\nompageref{7}
  \item [{$\lambda$}]\begingroup Taylor microscale\nomeqref {3.16}
		\nompageref{8}
  \item [{$\mathrm{v}$}]\begingroup Particle volume\nomeqref {3.23}
		\nompageref{11}
  \item [{$\matrix{I}$}]\begingroup Identity tensor\nomeqref {3.9}
		\nompageref{7}
  \item [{$\matrix{S}$}]\begingroup Rate-of-strain-tensor\nomeqref {3.9}
		\nompageref{7}
  \item [{$\matrix{\tau}$}]\begingroup Stress tensor\nomeqref {3.3}
		\nompageref{6}
  \item [{$\mu$}]\begingroup Dynamic viscosity\nomeqref {3.5}
		\nompageref{7}
  \item [{$\nu$}]\begingroup Kinetic viscosity\nomeqref {3.28}
		\nompageref{11}
  \item [{$\nu$}]\begingroup Viscosity of the fluid\nomeqref {3.12}
		\nompageref{8}
  \item [{$\psi$}]\begingroup Couling rate\nomeqref {3.38}
		\nompageref{13}
  \item [{$\rho_\mathrm{p}$}]\begingroup Particle density\nomeqref {3.37}
		\nompageref{13}
  \item [{$\tau_\mathrm{\eta}$}]\begingroup Kolmogorov time scale\nomeqref {3.12}
		\nompageref{8}
  \item [{$\tau_\mathrm{ps}$}]\begingroup Stokes relaxation time\nomeqref {3.36}
		\nompageref{13}
  \item [{$\tau_\mathrm{p}$}]\begingroup Eddy turnover time\nomeqref {3.11}
		\nompageref{8}
  \item [{$\tau_\mathrm{p}$}]\begingroup Particle relaxation time\nomeqref {3.31}
		\nompageref{12}
  \item [{$\tau_\mathrm{p}$}]\begingroup Particle response time\nomeqref {3.37}
		\nompageref{13}
  \item [{$\vec{F}$}]\begingroup Force per unit volume from particle on fluid\nomeqref {3.20}
		\nompageref{10}
  \item [{$\vec{H^\mathrm{i}}$}]\begingroup Stores the inviscid variables in the flux-vector included in the Navier-Stokes equations\nomeqref {3.2}
		\nompageref{6}
  \item [{$\vec{H^\mathrm{v}}$}]\begingroup Stores the viscous variables in the flux-vector included in the Navier-Stokes equations\nomeqref {3.2}
		\nompageref{6}
  \item [{$\vec{a}$}]\begingroup particle acceleration\nomeqref {4.1}
		\nompageref{15}
  \item [{$\vec{f}^\mathrm{n}$}]\begingroup Sum of forces acting on the fluid\nomeqref {3.20}
		\nompageref{10}
  \item [{$\vec{f}_\mathrm{a}$}]\begingroup Added mass force\nomeqref {3.24}
		\nompageref{11}
  \item [{$\vec{f}_\mathrm{d}$}]\begingroup Drag force\nomeqref {3.24}
		\nompageref{11}
  \item [{$\vec{f}_\mathrm{h}$}]\begingroup History force\nomeqref {3.24}
		\nompageref{11}
  \item [{$\vec{f}_\mathrm{l}$}]\begingroup Lift force\nomeqref {3.24}
		\nompageref{11}
  \item [{$\vec{g}$}]\begingroup Gravity constant\nomeqref {3.23}
		\nompageref{11}
  \item [{$\vec{q}$}]\begingroup Heat conduction\nomeqref {3.3}
		\nompageref{6}
  \item [{$\vec{v}$}]\begingroup particle velocity\nomeqref {4.1}
		\nompageref{15}
  \item [{$\vec{v}_\mathrm{p}$}]\begingroup Particle velocity\nomeqref {3.37}
		\nompageref{13}
  \item [{$\vec{x}$}]\begingroup particle position\nomeqref {4.1}
		\nompageref{15}
  \item [{$\vec{x}_\mathrm{p}$}]\begingroup Particle position\nomeqref {3.37}
		\nompageref{13}
  \item [{$\vec{x}_\mathrm{p}^\mathrm{n}$}]\begingroup Positions of the n-th particle\nomeqref {3.20}
		\nompageref{10}
  \item [{$a_\mathrm{r}$}]\begingroup Relative acceleration of particles\nomeqref {3.30}
		\nompageref{12}
  \item [{$c_p$}]\begingroup Specific isobaric heat capacity\nomeqref {3.7}
		\nompageref{7}
  \item [{$c_v$}]\begingroup Specific isochoric heat capacity\nomeqref {3.7}
		\nompageref{7}
  \item [{$d$}]\begingroup Particle diameter\nomeqref {3.31}
		\nompageref{12}
  \item [{$e$}]\begingroup Specific internal energy\nomeqref {3.5}
		\nompageref{7}
  \item [{$f_\mathrm{D}$}]\begingroup Drag correction\nomeqref {3.37}
		\nompageref{13}
  \item [{$k_t$}]\begingroup thermal conductivity\nomeqref {3.8}
		\nompageref{7}
  \item [{$m_\mathrm{c}$}]\begingroup Number of particles in a particle cluster\nomeqref {5.0}
		\nompageref{16}
  \item [{$m_\mathrm{c}$}]\begingroup number of clustered particles\nomeqref {4.5}
		\nompageref{15}
  \item [{$p$}]\begingroup Pressure\nomeqref {3.3}\nompageref{6}
  \item [{$r_\mathrm{p}$}]\begingroup Particle radius\nomeqref {3.37}
		\nompageref{13}
  \item [{$t^*$}]\begingroup Eddy turnover time\nomeqref {3.11}
		\nompageref{8}
  \item [{1E}]\begingroup $E$\nomeqref {3.1}\nompageref{6}
  \item [{1H}]\begingroup $\vec{H}$\nomeqref {3.0}\nompageref{6}
  \item [{1Q}]\begingroup $\vec{Q}$\nomeqref {3.0}\nompageref{6}
  \item [{1u}]\begingroup $\vec{u}$\nomeqref {3.1}\nompageref{6}

 \nomgroup{Numbers}

  \item [{2}]\begingroup $\rho$\nomeqref {3.1}\nompageref{6}
  \item [{2}]\begingroup $\vec\nabla$\nomeqref {3.0}\nompageref{6}

\end{thenomenclature}
