\begin{thenomenclature} 

 \nomgroup{A}

  \item [{DNS}]\begingroup Direct numerical simulation\nomeqref {1.0}
		\nompageref{2}
  \item [{ILES}]\begingroup Implicit large-eddy simulation\nomeqref {1.0}
		\nompageref{2}
  \item [{LES}]\begingroup Large eddy simulation\nomeqref {1.0}
		\nompageref{2}
  \item [{PP}]\begingroup Particle-laden simulation\nomeqref {1.0}
		\nompageref{2}
  \item [{SGS}]\begingroup Subgrid scale\nomeqref {1.0}\nompageref{2}
  \item [{sP}]\begingroup Single-phase simulation\nomeqref {1.0}
		\nompageref{2}

 \nomgroup{G}

  \item [{$\gamma$}]\begingroup Isentropic exponent\nomeqref {2.3}
		\nompageref{3}
  \item [{$\eta$}]\begingroup Kolmogorov length scale\nomeqref {2.9}
		\nompageref{5}
  \item [{$\lambda$}]\begingroup Taylor microscale\nomeqref {2.13}
		\nompageref{5}
  \item [{$\mu$}]\begingroup Dynamic viscosity\nomeqref {2.3}
		\nompageref{3}
  \item [{$\nu$}]\begingroup Kinematic viscosity\nomeqref {2.20}
		\nompageref{7}
  \item [{$\rho$}]\begingroup Fluid density\nomeqref {2.1}
		\nompageref{3}
  \item [{$\rho_\mathrm{p}$}]\begingroup Particle density\nomeqref {2.25}
		\nompageref{8}
  \item [{$\matrix{\bar{\tau}}$}]\begingroup Stress tensor\nomeqref {2.2}
		\nompageref{3}
  \item [{$\tau_{\mathrm{\eta}}$}]\begingroup Kolmogorov time scale\nomeqref {2.9}
		\nompageref{5}
  \item [{$\tau_\mathrm{L}$}]\begingroup Eddy turnover time\nomeqref {2.8}
		\nompageref{5}
  \item [{$\tau_\mathrm{p}$}]\begingroup Particle relaxation time\nomeqref {2.20}
		\nompageref{7}
  \item [{$\tau_\mathrm{ps}$}]\begingroup Stokes relaxation time\nomeqref {2.25}
		\nompageref{8}
  \item [{$\psi$}]\begingroup Coupling rate\nomeqref {2.26}
		\nompageref{8}

 \nomgroup{O}

  \item [{$\vec\nabla$}]\begingroup Nabla operator\nomeqref {2.0}
		\nompageref{3}

 \nomgroup{R}

  \item [{$c_\mathrm{p}$}]\begingroup Specific isobaric heat capacity\nomeqref {2.5}
		\nompageref{3}
  \item [{$c_\mathrm{v}$}]\begingroup Specific isochoric heat capacity\nomeqref {2.5}
		\nompageref{3}
  \item [{$d_\mathrm{p}$}]\begingroup Particle diameter\nomeqref {2.20}
		\nompageref{7}
  \item [{$f_\mathrm{D}$}]\begingroup Drag correction\nomeqref {2.25}
		\nompageref{8}
  \item [{$E$}]\begingroup Specific inner energy\nomeqref {2.1}
		\nompageref{3}
  \item [{$e$}]\begingroup Specific internal energy\nomeqref {2.3}
		\nompageref{3}
  \item [{$\vec{F}$}]\begingroup Force per unit volume of the particle acting on the fluid\nomeqref {2.15}
		\nompageref{6}
  \item [{$\vec{f}_\mathrm{a}$}]\begingroup Added mass force\nomeqref {2.20}
		\nompageref{7}
  \item [{$\vec{f}_\mathrm{d}$}]\begingroup Drag force\nomeqref {2.20}
		\nompageref{7}
  \item [{$\vec{f}_\mathrm{h}$}]\begingroup History force\nomeqref {2.20}
		\nompageref{7}
  \item [{$\vec{f}_\mathrm{l}$}]\begingroup Lift force\nomeqref {2.20}
		\nompageref{7}
  \item [{$\vec{f}^\mathrm{n}$}]\begingroup Sum of forces acting on the fluid\nomeqref {2.15}
		\nompageref{6}
  \item [{$\vec{\bar{H}}$}]\begingroup Flux tensor\nomeqref {2.0}
		\nompageref{3}
  \item [{$\vec{\bar{H}^\mathrm{i}}$}]\begingroup Inviscid part of the flux tensor\nomeqref {2.2}
		\nompageref{3}
  \item [{$\vec{\bar{H}^\mathrm{v}}$}]\begingroup Viscous part of the flux tensor\nomeqref {2.2}
		\nompageref{3}
  \item [{$\matrix{\bar{I}}$}]\begingroup Identity tensor\nomeqref {2.6}
		\nompageref{4}
  \item [{$k_\mathrm{t}$}]\begingroup Thermal conductivity\nomeqref {2.6}
		\nompageref{4}
  \item [{$L$}]\begingroup Integral length scale\nomeqref {2.8}
		\nompageref{5}
  \item [{$\lambda_\mathrm{c}$}]\begingroup Ratio of physical point particles to computational point particles\nomeqref {4.0}
		\nompageref{11}
  \item [{$N_\mathrm{c}$}]\begingroup Number of computational point particles\nomeqref {4.0}
		\nompageref{11}
  \item [{$N_\mathrm{p}$}]\begingroup Number of physical point particles\nomeqref {4.0}
		\nompageref{11}
  \item [{$p$}]\begingroup Pressure\nomeqref {2.2}\nompageref{3}
  \item [{$Pr$}]\begingroup Prandtl number\nomeqref {2.3}\nompageref{3}
  \item [{$\vec{Q}$}]\begingroup Vector of conservative Eulerian variables\nomeqref {2.0}
		\nompageref{3}
  \item [{$\vec{q}$}]\begingroup Heat conduction vector\nomeqref {2.2}
		\nompageref{3}
  \item [{$R$}]\begingroup Specific gas constant\nomeqref {2.7}
		\nompageref{4}
  \item [{$Re$}]\begingroup Reynolds number\nomeqref {2.2}
		\nompageref{3}
  \item [{$Re_\mathrm{p}$}]\begingroup Particle Reynolds number\nomeqref {2.20}
		\nompageref{7}
  \item [{$r_\mathrm{p}$}]\begingroup Particle radius\nomeqref {2.25}
		\nompageref{8}
  \item [{$\matrix{S}$}]\begingroup Rate-of-strain tensor\nomeqref {2.6}
		\nompageref{4}
  \item [{$S$}]\begingroup Sutherland temperature\nomeqref {2.7}
		\nompageref{4}
  \item [{$T$}]\begingroup Temperature\nomeqref {2.6}\nompageref{4}
  \item [{$t^*$}]\begingroup Time normalized by the initial eddy turnover time\nomeqref {2.26}
		\nompageref{8}
  \item [{$\vec{u}$}]\begingroup Fluid velocity\nomeqref {2.1}
		\nompageref{3}
  \item [{$U$}]\begingroup Characteristic fluid velocity\nomeqref {2.8}
		\nompageref{5}
  \item [{$\mathrm{V}_\mathrm{p}$}]\begingroup Particle volume\nomeqref {2.20}
		\nompageref{7}
  \item [{$\vec{v}_\mathrm{p}$}]\begingroup Particle velocity vector\nomeqref {2.25}
		\nompageref{8}
  \item [{$\vec{x}_\mathrm{p}$}]\begingroup Particle position vector\nomeqref {2.25}
		\nompageref{8}

\end{thenomenclature}
