\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CPP}]\begingroup Computational point particles\nomeqref {.0}
		\nompageref{I}
  \item [{DNS}]\begingroup Direct numerical simulation\nomeqref {.0}
		\nompageref{I}
  \item [{ILES}]\begingroup Implicit large-eddy simulation\nomeqref {.0}
		\nompageref{I}
  \item [{LES}]\begingroup Large-eddy simulation\nomeqref {.0}
		\nompageref{I}
  \item [{PP}]\begingroup Particle-laden simulation\nomeqref {.0}
		\nompageref{I}
  \item [{rms}]\begingroup Root mean square\nomeqref {.0}\nompageref{I}
  \item [{SGS}]\begingroup Subgrid scale\nomeqref {.0}\nompageref{I}
  \item [{sP}]\begingroup Single-phase simulation\nomeqref {.0}
		\nompageref{I}

 \nomgroup{G}

  \item [{$\Delta$}]\begingroup Cell length\nomeqref {.0}\nompageref{I}
  \item [{$\vec{\varepsilon}$}]\begingroup Integral dissipation rate\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\varepsilon}'$}]\begingroup Additional integral particle induced dissipation rate\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\bar{\varepsilon}}$}]\begingroup Integral dissipation rate of the flow field\nomeqref {.0}
		\nompageref{I}
  \item [{$\gamma$}]\begingroup Isentropic exponent\nomeqref {.0}
		\nompageref{I}
  \item [{$\eta$}]\begingroup Kolmogorov length scale\nomeqref {.0}
		\nompageref{I}
  \item [{$\eta_\mathrm{0}$}]\begingroup Initial Kolmogorov length scale\nomeqref {.0}
		\nompageref{I}
  \item [{$\mu$}]\begingroup Dynamic viscosity\nomeqref {.0}
		\nompageref{I}
  \item [{$\lambda_\mathrm{c}$}]\begingroup Ratio of physical point particles to computational point particles\nomeqref {.0}
		\nompageref{I}
  \item [{$\nu$}]\begingroup Kinematic viscosity\nomeqref {.0}
		\nompageref{I}
  \item [{$\phi_\mathrm{m}$}]\begingroup Mass fraction\nomeqref {.0}
		\nompageref{I}
  \item [{$\phi_\mathrm{v}$}]\begingroup Volume fraction\nomeqref {.0}
		\nompageref{I}
  \item [{$\Psi$}]\begingroup Integral coupling rate\nomeqref {.0}
		\nompageref{I}
  \item [{$\Psi_\mathrm{p}$}]\begingroup Coupling rate for one particle\nomeqref {.0}
		\nompageref{I}
  \item [{$\Psi_\mathrm{pp}$}]\begingroup Integral coupling rate using the point-particle approach\nomeqref {.0}
		\nompageref{I}
  \item [{$\rho$}]\begingroup Fluid density\nomeqref {.0}\nompageref{I}
  \item [{$\rho_\mathrm{p}$}]\begingroup Particle density\nomeqref {.0}
		\nompageref{I}
  \item [{$\sigma$}]\begingroup Smoothing parameter\nomeqref {.0}
		\nompageref{I}
  \item [{$\matrix{\bar{\tau}}$}]\begingroup Stress tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$\tau_{\mathrm{\eta}}$}]\begingroup Kolmogorov time scale\nomeqref {.0}
		\nompageref{I}
  \item [{$\tau_\mathrm{L}$}]\begingroup Eddy turnover time\nomeqref {.0}
		\nompageref{I}
  \item [{$\tau_\mathrm{p}$}]\begingroup Particle response time\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\omega}_\mathrm{p}$}]\begingroup Particle angular velocity vector\nomeqref {.0}
		\nompageref{I}
  \item [{$\Upsilon_\mathrm{f}$}]\begingroup Fluid domain without particle surroundings\nomeqref {.0}
		\nompageref{I}

 \nomgroup{O}

  \item [{$\frac{\mathrm{D}}{\mathrm{D}t}$}]\begingroup Time derivative following a fluid unit\nomeqref {.0}
		\nompageref{I}
  \item [{$\frac{\mathrm{d}}{\mathrm{d}t}$}]\begingroup Material derivative\nomeqref {.0}
		\nompageref{I}
  \item [{$\delta$}]\begingroup Small step of the following variable\nomeqref {.0}
		\nompageref{I}
  \item [{$\frac{\partial{}}{\partial{t}}$}]\begingroup Partial derivative with respect to time\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec\nabla$}]\begingroup Nabla operator\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{:}$}]\begingroup Inner tensor product\nomeqref {.0}
		\nompageref{I}

 \nomgroup{R}

  \item [{$A$}]\begingroup Control surface\nomeqref {.0}\nompageref{I}
  \item [{$\vec{a}_\mathrm{p}$}]\begingroup Particle acceleration\nomeqref {.0}
		\nompageref{I}
  \item [{$\phi(Re_\mathrm{p}$}]\begingroup Empirical drag correction factor\nomeqref {.0}
		\nompageref{I}
  \item [{$c_\mathrm{p}$}]\begingroup Specific isobaric heat capacity\nomeqref {.0}
		\nompageref{I}
  \item [{$c_\mathrm{v}$}]\begingroup Specific isochoric heat capacity\nomeqref {.0}
		\nompageref{I}
  \item [{$d_\mathrm{i}$}]\begingroup Distance between particle position and center of the cell\nomeqref {.0}
		\nompageref{I}
  \item [{$d_\mathrm{p}$}]\begingroup Particle diameter\nomeqref {.0}
		\nompageref{I}
  \item [{$E$}]\begingroup Specific inner energy\nomeqref {.0}
		\nompageref{I}
  \item [{$e$}]\begingroup Specific internal energy\nomeqref {.0}
		\nompageref{I}
  \item [{$E_\mathrm{k}$}]\begingroup Turbulent kinetic energy of the fluid\nomeqref {.0}
		\nompageref{I}
  \item [{$E_\mathrm{kB}$}]\begingroup Turbulent kinetic energy of the particles\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{F}$}]\begingroup Force vector per unit volume of the particle acting on the fluid\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{F}_\mathrm{pp}$}]\begingroup Sum vector of forces acting on the particles\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{F}_\mathrm{p}$}]\begingroup Particle surface force vector\nomeqref {.0}
		\nompageref{I}
  \item [{$G(r)$}]\begingroup Filter function\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\bar{H}}$}]\begingroup Flux tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\bar{H}^\mathrm{i}}$}]\begingroup Inviscid part of the flux tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\bar{H}^\mathrm{v}}$}]\begingroup Viscous part of the flux tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$\matrix{\bar{I}}$}]\begingroup Identity tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$k_\mathrm{t}$}]\begingroup Thermal conductivity\nomeqref {.0}
		\nompageref{I}
  \item [{$L$}]\begingroup Integral length scale\nomeqref {.0}
		\nompageref{I}
  \item [{$Ma$}]\begingroup Mach number\nomeqref {.0}\nompageref{I}
  \item [{$m_\mathrm{f}$}]\begingroup Fluid mass\nomeqref {.0}
		\nompageref{I}
  \item [{$m_\mathrm{p}$}]\begingroup Particle mass\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{n}$}]\begingroup Normal vector\nomeqref {.0}
		\nompageref{I}
  \item [{$N$}]\begingroup Grid refinement of the simulation\nomeqref {.0}
		\nompageref{I}
  \item [{$N_\mathrm{c}$}]\begingroup Number of computational point particles\nomeqref {.0}
		\nompageref{I}
  \item [{$N_\mathrm{p}$}]\begingroup Number of physical point particles\nomeqref {.0}
		\nompageref{I}
  \item [{$p$}]\begingroup Pressure\nomeqref {.0}\nompageref{I}
  \item [{$Pr$}]\begingroup Prandtl number\nomeqref {.0}\nompageref{I}
  \item [{$\vec{Q}$}]\begingroup Vector of conservative Eulerian variables\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{q}$}]\begingroup Heat conduction vector\nomeqref {.0}
		\nompageref{I}
  \item [{$R$}]\begingroup Specific gas constant\nomeqref {.0}
		\nompageref{I}
  \item [{$Re$}]\begingroup Reynolds number\nomeqref {.0}\nompageref{I}
  \item [{$Re_\mathrm{p}$}]\begingroup Particle Reynolds number\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\bar{S}}$}]\begingroup Rate-of-strain tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$S$}]\begingroup Sutherland temperature\nomeqref {.0}
		\nompageref{I}
  \item [{$T$}]\begingroup Temperature\nomeqref {.0}\nompageref{I}
  \item [{$t$}]\begingroup time\nomeqref {.0}\nompageref{I}
  \item [{$t^\mathrm{*}$}]\begingroup Time normalized by initial eddy turnover time\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{T}_\mathrm{p}$}]\begingroup Particle torque vector\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{u}$}]\begingroup Fluid velocity\nomeqref {.0}
		\nompageref{I}
  \item [{$U$}]\begingroup Characteristic fluid velocity\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{u}'$}]\begingroup Vector of fluid velocity fluctuations\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{u}_\mathrm{p}$}]\begingroup Vector of fluid velocity at the particle position\nomeqref {.0}
		\nompageref{I}
  \item [{$V$}]\begingroup Control volume\nomeqref {.0}\nompageref{I}
  \item [{$\mathrm{V}_\mathrm{f}$}]\begingroup Fluid volume\nomeqref {.0}
		\nompageref{I}
  \item [{$\mathrm{V}_\mathrm{p}$}]\begingroup Particle volume\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{v}_\mathrm{p}$}]\begingroup Particle velocity vector\nomeqref {.0}
		\nompageref{I}
  \item [{$v_\mathrm{r}$}]\begingroup Relative velocity between particle and fluid\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{x}$}]\begingroup Position vector\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{x}_\mathrm{p}$}]\begingroup Particle position vector\nomeqref {.0}
		\nompageref{I}

\end{thenomenclature}
