\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CPP}]\begingroup computational point particles\nomeqref {.0}
		\nompageref{I}
  \item [{DNS}]\begingroup direct numerical simulation\nomeqref {.0}
		\nompageref{I}
  \item [{ILES}]\begingroup implicit large-eddy simulation\nomeqref {.0}
		\nompageref{I}
  \item [{LES}]\begingroup large-eddy simulation\nomeqref {.0}
		\nompageref{I}
  \item [{PP}]\begingroup particle-laden simulation\nomeqref {.0}
		\nompageref{I}
  \item [{rms}]\begingroup root mean square\nomeqref {.0}\nompageref{I}
  \item [{sgs}]\begingroup subgrid scale\nomeqref {.0}\nompageref{I}
  \item [{sP}]\begingroup single-phase simulation\nomeqref {.0}
		\nompageref{I}

 \nomgroup{G}

  \item [{$\Delta$}]\begingroup cell length\nomeqref {.0}\nompageref{I}
  \item [{$\varepsilon$}]\begingroup viscous dissipation rate\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\varepsilon}$}]\begingroup integral dissipation rate\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\varepsilon}'$}]\begingroup integral particle induced dissipation rate\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\bar{\varepsilon}}$}]\begingroup integral dissipation rate of the background flow field\nomeqref {.0}
		\nompageref{I}
  \item [{$\gamma$}]\begingroup isentropic exponent\nomeqref {.0}
		\nompageref{I}
  \item [{$\eta$}]\begingroup Kolmogorov length scale\nomeqref {.0}
		\nompageref{I}
  \item [{$\eta_\mathrm{0}$}]\begingroup initial Kolmogorov length scale\nomeqref {.0}
		\nompageref{I}
  \item [{$\lambda$}]\begingroup Taylor microscale\nomeqref {.0}
		\nompageref{I}
  \item [{$\lambda_\mathrm{c}$}]\begingroup ratio of physical point particles to computational point particles\nomeqref {.0}
		\nompageref{I}
  \item [{$\mu$}]\begingroup dynamic viscosity\nomeqref {.0}
		\nompageref{I}
  \item [{$\nu$}]\begingroup kinematic viscosity\nomeqref {.0}
		\nompageref{I}
  \item [{$\phi_\mathrm{m}$}]\begingroup mass fraction\nomeqref {.0}
		\nompageref{I}
  \item [{$\phi_\mathrm{v}$}]\begingroup volume fraction\nomeqref {.0}
		\nompageref{I}
  \item [{$\Psi$}]\begingroup integral coupling rate\nomeqref {.0}
		\nompageref{I}
  \item [{$\Psi_\mathrm{p}$}]\begingroup coupling rate for one particle\nomeqref {.0}
		\nompageref{I}
  \item [{$\Psi_\mathrm{pp}$}]\begingroup integral coupling rate using the point-particle approach\nomeqref {.0}
		\nompageref{I}
  \item [{$\rho$}]\begingroup fluid density\nomeqref {.0}\nompageref{I}
  \item [{$\rho_\mathrm{p}$}]\begingroup particle density\nomeqref {.0}
		\nompageref{I}
  \item [{$\sigma$}]\begingroup smoothing parameter\nomeqref {.0}
		\nompageref{I}
  \item [{$\matrix{\bar{\tau}}$}]\begingroup stress tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$\tau_{\mathrm{\eta}}$}]\begingroup Kolmogorov time scale\nomeqref {.0}
		\nompageref{I}
  \item [{$\tau_\mathrm{L}$}]\begingroup eddy turnover time\nomeqref {.0}
		\nompageref{I}
  \item [{$\tau_\mathrm{p}$}]\begingroup particle response time\nomeqref {.0}
		\nompageref{I}
  \item [{$\phi(\mathrm{Re_p})$}]\begingroup empirical drag correction factor as a function of the particle Reynolds number $Re_\mathrm{p}$\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\omega}_\mathrm{p}$}]\begingroup particle angular velocity vector\nomeqref {.0}
		\nompageref{I}
  \item [{$\Upsilon_\mathrm{f}$}]\begingroup fluid domain without particle surroundings\nomeqref {.0}
		\nompageref{I}

 \nomgroup{O}

  \item [{$\frac{\mathrm{D}}{\mathrm{D}t}$}]\begingroup time derivative following a fluid unit\nomeqref {.0}
		\nompageref{I}
  \item [{$\frac{\mathrm{d}}{\mathrm{d}t}$}]\begingroup material derivative\nomeqref {.0}
		\nompageref{I}
  \item [{$\delta t$}]\begingroup time step\nomeqref {.0}\nompageref{I}
  \item [{$\frac{\partial{}}{\partial{t}}$}]\begingroup partial derivative with respect to time\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec\nabla$}]\begingroup nabla operator\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{:}$}]\begingroup inner tensor product\nomeqref {.0}
		\nompageref{I}

 \nomgroup{R}

  \item [{$A$}]\begingroup control surface\nomeqref {.0}\nompageref{I}
  \item [{$\vec{a}_\mathrm{p}$}]\begingroup particle acceleration\nomeqref {.0}
		\nompageref{I}
  \item [{$c_\mathrm{p}$}]\begingroup specific isobaric heat capacity\nomeqref {.0}
		\nompageref{I}
  \item [{$c_\mathrm{v}$}]\begingroup specific isochoric heat capacity\nomeqref {.0}
		\nompageref{I}
  \item [{$d_\mathrm{i}$}]\begingroup distance between particle position and cell center\nomeqref {.0}
		\nompageref{I}
  \item [{$d_\mathrm{p}$}]\begingroup particle diameter\nomeqref {.0}
		\nompageref{I}
  \item [{$E$}]\begingroup specific inner energy\nomeqref {.0}
		\nompageref{I}
  \item [{$e$}]\begingroup specific internal energy\nomeqref {.0}
		\nompageref{I}
  \item [{$E_\mathrm{k}$}]\begingroup turbulent kinetic energy of the fluid\nomeqref {.0}
		\nompageref{I}
  \item [{$E_\mathrm{kB}$}]\begingroup mean kinetic energy of the particles\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{F}$}]\begingroup force vector per unit volume of the particle acting on the fluid\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{F}_\mathrm{p}$}]\begingroup force vector acting on the particles\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{F}_\mathrm{pp}$}]\begingroup force vector acting on the point-particles\nomeqref {.0}
		\nompageref{I}
  \item [{$G(r)$}]\begingroup homogeneous filter function\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\bar{H}}$}]\begingroup flux tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\bar{H}^\mathrm{i}}$}]\begingroup inviscid part of the flux tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\bar{H}^\mathrm{v}}$}]\begingroup viscous part of the flux tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$\matrix{\bar{I}}$}]\begingroup identity tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$K(t)$}]\begingroup history kernel\nomeqref {.0}
		\nompageref{I}
  \item [{$k_\mathrm{t}$}]\begingroup thermal conductivity\nomeqref {.0}
		\nompageref{I}
  \item [{$L$}]\begingroup integral length scale\nomeqref {.0}
		\nompageref{I}
  \item [{$m_\mathrm{f}$}]\begingroup fluid mass\nomeqref {.0}
		\nompageref{I}
  \item [{$m_\mathrm{p}$}]\begingroup particle mass\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{n}$}]\begingroup normal vector\nomeqref {.0}
		\nompageref{I}
  \item [{$N$}]\begingroup grid refinement of the simulation\nomeqref {.0}
		\nompageref{I}
  \item [{$N_\mathrm{c}$}]\begingroup number of computational point particles\nomeqref {.0}
		\nompageref{I}
  \item [{$N_\mathrm{p}$}]\begingroup number of physical point particles\nomeqref {.0}
		\nompageref{I}
  \item [{$p$}]\begingroup pressure\nomeqref {.0}\nompageref{I}
  \item [{$Pr$}]\begingroup Prandtl number\nomeqref {.0}\nompageref{I}
  \item [{$\vec{Q}$}]\begingroup vector of conservative Eulerian variables\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{q}$}]\begingroup heat conduction vector\nomeqref {.0}
		\nompageref{I}
  \item [{$R$}]\begingroup specific gas constant\nomeqref {.0}
		\nompageref{I}
  \item [{$R (r, t)$}]\begingroup two-point correlation as a function of the distance r and time t\nomeqref {.0}
		\nompageref{I}
  \item [{$Re$}]\begingroup Reynolds number\nomeqref {.0}\nompageref{I}
  \item [{$Re_\mathrm{p}$}]\begingroup particle Reynolds number\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{\bar{S}}$}]\begingroup rate-of-strain tensor\nomeqref {.0}
		\nompageref{I}
  \item [{$S$}]\begingroup Sutherland temperature\nomeqref {.0}
		\nompageref{I}
  \item [{$T$}]\begingroup temperature\nomeqref {.0}\nompageref{I}
  \item [{$t$}]\begingroup time\nomeqref {.0}\nompageref{I}
  \item [{$t^\mathrm{*}$}]\begingroup time normalized by initial eddy turnover time\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{T}_\mathrm{p}$}]\begingroup particle torque vector\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{u}$}]\begingroup fluid velocity vector\nomeqref {.0}
		\nompageref{I}
  \item [{$U$}]\begingroup characteristic fluid velocity\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{u}'$}]\begingroup vector of fluid velocity fluctuations\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{u}_\mathrm{p}$}]\begingroup vector of the undisturbed fluid velocity at the particle position\nomeqref {.0}
		\nompageref{I}
  \item [{$\bar{\vec{U}}(\vec{x})$}]\begingroup filtered velocity field\nomeqref {.0}
		\nompageref{I}
  \item [{$V$}]\begingroup control volume\nomeqref {.0}\nompageref{I}
  \item [{$\mathrm{V}_\mathrm{f}$}]\begingroup fluid volume\nomeqref {.0}
		\nompageref{I}
  \item [{$\mathrm{V}_\mathrm{p}$}]\begingroup particle volume\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{v}_\mathrm{p}$}]\begingroup particle velocity vector\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{x}$}]\begingroup position vector\nomeqref {.0}
		\nompageref{I}
  \item [{$\vec{x}_\mathrm{p}$}]\begingroup particle position vector\nomeqref {.0}
		\nompageref{I}

 \nomgroup{S}

  \item [{$\infty$}]\begingroup freestream value\nomeqref {.0}
		\nompageref{I}
  \item [{n}]\begingroup variable at n-th timestep\nomeqref {.0}
		\nompageref{I}
  \item [{$\mathrm{n+1}$}]\begingroup variable at (n+1)-th timestep\nomeqref {.0}
		\nompageref{I}
  \item [{ref}]\begingroup reference value\nomeqref {.0}\nompageref{I}
  \item [{$0$}]\begingroup initial values of the variable\nomeqref {.0}
		\nompageref{I}

\end{thenomenclature}
