\begin{thenomenclature} 

 \nomgroup{G}

  \item [{$\eta$}]\begingroup Kolmogorov length scale\nomeqref {3.12}
		\nompageref{9}
  \item [{$\gamma$}]\begingroup Isentropic exponent\nomeqref {3.5}
		\nompageref{8}
  \item [{$\lambda$}]\begingroup Taylor microscale\nomeqref {3.16}
		\nompageref{9}
  \item [{$\matrix{\tau}$}]\begingroup Stress tensor\nomeqref {3.3}
		\nompageref{7}
  \item [{$\mu$}]\begingroup Dynamic viscosity\nomeqref {3.5}
		\nompageref{8}
  \item [{$\nu$}]\begingroup Kinematic viscosity\nomeqref {3.28}
		\nompageref{12}
  \item [{$\psi$}]\begingroup Coupling rate\nomeqref {3.38}
		\nompageref{14}
  \item [{$\rho$}]\begingroup Density\nomeqref {3.1}\nompageref{7}
  \item [{$\rho_\mathrm{p}$}]\begingroup Particle density\nomeqref {3.37}
		\nompageref{14}
  \item [{$\tau_\mathrm{\eta}$}]\begingroup Kolmogorov time scale\nomeqref {3.12}
		\nompageref{9}
  \item [{$\tau_\mathrm{ps}$}]\begingroup Stokes relaxation time\nomeqref {3.36}
		\nompageref{14}
  \item [{$\tau_\mathrm{p}$}]\begingroup Particle relaxation time\nomeqref {3.31}
		\nompageref{13}

 \nomgroup{O}

  \item [{$\vec\nabla$}]\begingroup Nabla-operator\nomeqref {3.0}
		\nompageref{7}

 \nomgroup{R}

  \item [{$c_p$}]\begingroup Specific isobaric heat capacity\nomeqref {3.7}
		\nompageref{8}
  \item [{$c_v$}]\begingroup Specific isochoric heat capacity\nomeqref {3.7}
		\nompageref{8}
  \item [{$d_\mathrm{p}$}]\begingroup Particle diameter\nomeqref {3.31}
		\nompageref{13}
  \item [{$f_\mathrm{D}$}]\begingroup Drag correction\nomeqref {3.37}
		\nompageref{14}
  \item [{$E$}]\begingroup Specific inner energy\nomeqref {3.1}
		\nompageref{7}
  \item [{$e$}]\begingroup Specific internal energy\nomeqref {3.5}
		\nompageref{8}
  \item [{$\vec{F}$}]\begingroup Force per unit volume from particle on fluid\nomeqref {3.20}
		\nompageref{11}
  \item [{$\vec{f}_\mathrm{a}$}]\begingroup Added mass force\nomeqref {3.24}
		\nompageref{12}
  \item [{$\vec{f}_\mathrm{d}$}]\begingroup Drag force\nomeqref {3.24}
		\nompageref{12}
  \item [{$\vec{f}_\mathrm{h}$}]\begingroup History force\nomeqref {3.24}
		\nompageref{12}
  \item [{$\vec{f}_\mathrm{l}$}]\begingroup Lift force\nomeqref {3.24}
		\nompageref{12}
  \item [{$\vec{f}^\mathrm{n}$}]\begingroup Sum of forces acting on the fluid\nomeqref {3.20}
		\nompageref{11}
  \item [{$\vec{g}$}]\begingroup Gravity constant\nomeqref {3.23}
		\nompageref{12}
  \item [{$\vec{H}$}]\begingroup Container for fluctuating variables in the Navier-Stokes equations\nomeqref {3.0}
		\nompageref{7}
  \item [{$\vec{H^\mathrm{i}}$}]\begingroup Stores the inviscid variables in the flux-vector included in the Navier-Stokes equations\nomeqref {3.2}
		\nompageref{7}
  \item [{$\vec{H^\mathrm{v}}$}]\begingroup Stores the viscous variables in the flux-vector included in the Navier-Stokes equations\nomeqref {3.2}
		\nompageref{7}
  \item [{$\matrix{I}$}]\begingroup Identity tensor\nomeqref {3.9}
		\nompageref{8}
  \item [{$k_t$}]\begingroup Thermal conductivity\nomeqref {3.8}
		\nompageref{8}
  \item [{$L$}]\begingroup Integral length scale\nomeqref {3.11}
		\nompageref{9}
  \item [{$m_\mathrm{c}$}]\begingroup Number of clustered particles\nomeqref {4.5}
		\nompageref{16}
  \item [{$p$}]\begingroup Pressure\nomeqref {3.3}\nompageref{7}
  \item [{$Pr$}]\begingroup Prandtl number\nomeqref {3.5}\nompageref{8}
  \item [{$\vec{Q}$}]\begingroup Container for conserved variables in the Navier-Stokes equations\nomeqref {3.0}
		\nompageref{7}
  \item [{$\vec{q}$}]\begingroup Heat conduction\nomeqref {3.3}
		\nompageref{7}
  \item [{$R$}]\begingroup Universal gas constant\nomeqref {3.10}
		\nompageref{8}
  \item [{$Re$}]\begingroup Reynolds number\nomeqref {3.3}
		\nompageref{7}
  \item [{$Re_\mathrm{p}$}]\begingroup Particle Reynolds number\nomeqref {3.24}
		\nompageref{12}
  \item [{$r_\mathrm{p}$}]\begingroup Particle radius\nomeqref {3.37}
		\nompageref{14}
  \item [{$\matrix{S}$}]\begingroup Rate-of-strain-tensor\nomeqref {3.9}
		\nompageref{8}
  \item [{$S$}]\begingroup Sutherland temperature\nomeqref {3.10}
		\nompageref{8}
  \item [{$T$}]\begingroup Temperature\nomeqref {3.9}\nompageref{8}
  \item [{$t^*$}]\begingroup Eddy turnover time\nomeqref {3.11}
		\nompageref{9}
  \item [{$\vec{u}$}]\begingroup Velocity\nomeqref {3.1}\nompageref{7}
  \item [{$U$}]\begingroup Characteristic velocity\nomeqref {3.11}
		\nompageref{9}
  \item [{$\mathrm{v}_\mathrm{p}$}]\begingroup Particle volume\nomeqref {3.23}
		\nompageref{12}
  \item [{$\vec{v}_\mathrm{p}$}]\begingroup Particle velocity\nomeqref {3.37}
		\nompageref{14}
  \item [{$\vec{x}_\mathrm{p}$}]\begingroup Particle position\nomeqref {3.37}
		\nompageref{14}

\end{thenomenclature}
